COM_SEOMOZAPI="Seomozapi"
COM_SEOMOZAPI_COMPONENT_LABEL="Seomozapi"
COM_SEOMOZAPI_CONFIGURATION="Seomozapi Configuration"
COM_SEOMOZAPI_ACCESS_HEADING="Access"
COM_SEOMOZAPI_COMPONENT_DESC="Testing seomozapi"
COM_SEOMOZAPI_COMPONENT_LABEL="Seomozapi"
COM_SEOMOZAPI_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_SEOMOZAPI_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_SEOMOZAPI_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_SEOMOZAPI_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_SEOMOZAPI_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_SEOMOZAPI_N_ITEMS_DELETED="%d items successfully deleted"
COM_SEOMOZAPI_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_SEOMOZAPI_N_ITEMS_PUBLISHED="%d items successfully published"
COM_SEOMOZAPI_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_SEOMOZAPI_N_ITEMS_TRASHED="%d items successfully trashed"
COM_SEOMOZAPI_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_SEOMOZAPI_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_SEOMOZAPI_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_SEOMOZAPI_NO_ITEM_SELECTED="No items selected"
COM_SEOMOZAPI_SAVE_SUCCESS="Item successfully saved"
COM_SEOMOZAPI_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_SEOMOZAPI_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_SEOMOZAPI_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_SEOMOZAPI_FILTER_SELECT_LABEL=" - Select %s - "
COM_SEOMOZAPI_TEST_LABEL="Test label"

COM_SEOMOZAPI_TITLE_REQUESTS="Requests"
COM_SEOMOZAPI_REQUESTS_ID="ID"
COM_SEOMOZAPI_REQUESTS_ORDERING="Order"
COM_SEOMOZAPI_REQUESTS_STATE="State"
COM_SEOMOZAPI_REQUESTS_CHECKED_OUT="N/A"
COM_SEOMOZAPI_REQUESTS_CHECKED_OUT_TIME="N/A"
COM_SEOMOZAPI_REQUESTS_CREATED_BY="Created by"
COM_SEOMOZAPI_REQUESTS_CUSTOMER_NAME="Customer Name"
COM_SEOMOZAPI_REQUESTS_EMAIL="0"
COM_SEOMOZAPI_REQUESTS_PHONE_NUMBER="0"
COM_SEOMOZAPI_REQUESTS_DOMAIN="Domain"
COM_SEOMOZAPI_REQUESTS_DOMAIN_COMPETITOR="0"
COM_SEOMOZAPI_TITLE_REQUEST="Request"
COM_SEOMOZAPI_LEGEND_REQUEST="Request"
COM_SEOMOZAPI_FORM_LBL_REQUEST_ID="ID"
COM_SEOMOZAPI_FORM_DESC_REQUEST_ID=""
COM_SEOMOZAPI_FORM_LBL_REQUEST_ORDERING="Order"
COM_SEOMOZAPI_FORM_DESC_REQUEST_ORDERING=""
COM_SEOMOZAPI_FORM_LBL_REQUEST_STATE="State"
COM_SEOMOZAPI_FORM_DESC_REQUEST_STATE=""
COM_SEOMOZAPI_FORM_LBL_REQUEST_CHECKED_OUT="N/A"
COM_SEOMOZAPI_FORM_DESC_REQUEST_CHECKED_OUT=""
COM_SEOMOZAPI_FORM_LBL_REQUEST_CHECKED_OUT_TIME="N/A"
COM_SEOMOZAPI_FORM_DESC_REQUEST_CHECKED_OUT_TIME=""
COM_SEOMOZAPI_FORM_LBL_REQUEST_CREATED_BY="Created by"
COM_SEOMOZAPI_FORM_DESC_REQUEST_CREATED_BY=""
COM_SEOMOZAPI_FORM_LBL_REQUEST_CUSTOMER_NAME="Customer Name"
COM_SEOMOZAPI_FORM_DESC_REQUEST_CUSTOMER_NAME="Your Name"
COM_SEOMOZAPI_FORM_LBL_REQUEST_EMAIL="Email Address"
COM_SEOMOZAPI_FORM_DESC_REQUEST_EMAIL="Please enter your email address"
COM_SEOMOZAPI_FORM_LBL_REQUEST_PHONE_NUMBER="Phone Number"
COM_SEOMOZAPI_FORM_DESC_REQUEST_PHONE_NUMBER="Please enter your phone number"
COM_SEOMOZAPI_FORM_LBL_REQUEST_DOMAIN="Domain"
COM_SEOMOZAPI_FORM_DESC_REQUEST_DOMAIN="Please enter your domain"
COM_SEOMOZAPI_FORM_LBL_REQUEST_DOMAIN_COMPETITOR="Competitor Domain"
COM_SEOMOZAPI_FORM_DESC_REQUEST_DOMAIN_COMPETITOR="Please enter your domain"
COM_SEOMOZAPI_TITLE_LIST_VIEW_REQUESTS="Requests"
COM_SEOMOZAPI_TITLE_LIST_VIEW_REQUESTS_DESC="Show a list of Requests"
COM_SEOMOZAPI_TITLE_ITEM_VIEW_REQUEST="Single Request"
COM_SEOMOZAPI_TITLE_ITEM_VIEW_REQUEST_DESC="Show a specific Request"
COM_SEOMOZAPI_TITLE_FORM_VIEW_REQUEST="RequestForm"
COM_SEOMOZAPI_TITLE_FORM_VIEW_REQUEST_DESC="Show a form to add or edit a Request"



