COM_SEOMOZAPI="Seomozapi"
COM_SEOMOZAPI_XML_DESCRIPTION="Testing seomozapi"
COM_SEOMOZAPI_TEST_LABEL="Test label"

COM_SEOMOZAPI_TITLE_REQUESTS="Requests"

COM_SEOMOZAPI_TITLE_LIST_VIEW_REQUESTS="Requests"

COM_SEOMOZAPI_TITLE_LIST_VIEW_REQUESTS_DESC="Show a list of Requests"

COM_SEOMOZAPI_TITLE_ITEM_VIEW_REQUEST="Single Request"

COM_SEOMOZAPI_TITLE_ITEM_VIEW_REQUEST_DESC="Show a specific Request"

COM_SEOMOZAPI_TITLE_FORM_VIEW_REQUEST="RequestForm"

COM_SEOMOZAPI_TITLE_FORM_VIEW_REQUEST_DESC="Show a form to add or edit a Request"
